<!--pages/post/post.wxml-->

<!-- 引入文章列表模块 -->
<import src="post-item/post-item-tpl.wxml" />

<!-- 首页轮播图 -->
<view>
  <swiper indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='../../images/post/post-1@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/post/post-2@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/post/post-3@text.jpg'></image>
    </swiper-item>
    <swiper-item>
      <video src="http://c7.gg/f849n" style="width: 100%; height: 100%" hidden="{{hiddenVideo}}" binderror="listenerVideo" />
    </swiper-item>
  </swiper>
</view>
<!-- 文章列表 -->
<block wx:for="{{postList}}" wx:key="key" wx:for-item="item" wx:for-index="idx">
  <!-- 使用文章列表模块 -->
  <view catchtap="onTapToDetail" data-post-id='{{item.postId}}'>
    <template is="postItemTpl" data="{{...item}}" />
  </view>
</block>